{
  "manifest_version": 3,
  "name": "ÉcoleDirecte - Impression Cahier de Texte",
  "short_name": "ED Impression",
  "version": "1.3.0",
  "description": "Imprimez un cahier de texte clair avec tous les devoirs à venir sur ÉcoleDirecte.",
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon-128.svg"
  },
  "action": {
    "default_title": "ED Impression - Cahier de texte",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon-128.svg"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/templates/*.html", "assets/styles/*.css", "dist/print.js"],
      "matches": ["https://www.ecoledirecte.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.ecoledirecte.com/*"],
      "js": ["src/content/asset-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.ecoledirecte.com/*"],
      "js": ["src/content/runtime.js", "src/content/interception.js", "src/content/schedule.js", "src/content/homework.js", "src/content/content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}